<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@jetkit/cdk</title>
	<meta name="description" content="Documentation for @jetkit/cdk">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@jetkit/cdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@jetkit/cdk</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-is-external"><a href="enums/corshttpmethod.html" class="tsd-kind-icon">Cors<wbr>Http<wbr>Method</a></li>
								<li class="tsd-kind-enum tsd-is-external"><a href="enums/httpmethod.html" class="tsd-kind-icon">Http<wbr>Method</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Construct Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/apiviewconstruct.html" class="tsd-kind-icon">Api<wbr>View<wbr>Construct</a></li>
								<li class="tsd-kind-class"><a href="classes/databasemigrationscript.html" class="tsd-kind-icon">Database<wbr>Migration<wbr>Script</a></li>
								<li class="tsd-kind-class"><a href="classes/jetkitlambdafunction.html" class="tsd-kind-icon">Jet<wbr>Kit<wbr>Lambda<wbr>Function</a></li>
								<li class="tsd-kind-class"><a href="classes/node14func.html" class="tsd-kind-icon">Node14<wbr>Func</a></li>
								<li class="tsd-kind-class"><a href="classes/resourcegeneratorconstruct.html" class="tsd-kind-icon">Resource<wbr>Generator<wbr>Construct</a></li>
							</ul>
							<h3>Other Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/albumapi.html" class="tsd-kind-icon">Album<wbr>Api</a></li>
								<li class="tsd-kind-class"><a href="classes/apiviewbase.html" class="tsd-kind-icon">Api<wbr>View<wbr>Base</a></li>
								<li class="tsd-kind-class tsd-is-external"><a href="classes/duration.html" class="tsd-kind-icon">Duration</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/jetkitcdkapp.html" class="tsd-kind-icon">Jet<wbr>Kit<wbr>Cdk<wbr>App</a></li>
								<li class="tsd-kind-class"><a href="classes/prismalayer.html" class="tsd-kind-icon">Prisma<wbr>Layer</a></li>
								<li class="tsd-kind-class"><a href="classes/prismanode14func.html" class="tsd-kind-icon">Prisma<wbr>Node14<wbr>Func</a></li>
								<li class="tsd-kind-class"><a href="classes/slspgdb.html" class="tsd-kind-icon">Sls<wbr>PgDb</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-is-external"><a href="interfaces/apievent.html" class="tsd-kind-icon">Api<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/apiviewconstructprops.html" class="tsd-kind-icon">Api<wbr>View<wbr>Construct<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/databasefuncprops.html" class="tsd-kind-icon">Database<wbr>Func<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/functionoptions.html" class="tsd-kind-icon">Function<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iapimetadata.html" class="tsd-kind-icon">IApi<wbr>Metadata</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iapiviewclassmetadata.html" class="tsd-kind-icon">IApi<wbr>View<wbr>Class<wbr>Metadata</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ifunctionmetadata.html" class="tsd-kind-icon">IFunction<wbr>Metadata</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/irouteprops.html" class="tsd-kind-icon">IRoute<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/isubrouteapimetadata.html" class="tsd-kind-icon">ISub<wbr>Route<wbr>Api<wbr>Metadata</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/isubrouteprops.html" class="tsd-kind-icon">ISub<wbr>Route<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/jetkitlambdafunctionprops.html" class="tsd-kind-icon">Jet<wbr>Kit<wbr>Lambda<wbr>Function<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/node14funcprops.html" class="tsd-kind-icon">Node14<wbr>Func<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/prismalayerprops.html" class="tsd-kind-icon">Prisma<wbr>Layer<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/resourcegeneratorprops.html" class="tsd-kind-icon">Resource<wbr>Generator<wbr>Props</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/slspgdbprops.html" class="tsd-kind-icon">Sls<wbr>PgDb<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Helper Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="modules.html#apihandler" class="tsd-kind-icon">Api<wbr>Handler</a></li>
							</ul>
							<h3>Other Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="modules.html#apiresponse" class="tsd-kind-icon">Api<wbr>Response</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#generatedfunction" class="tsd-kind-icon">Generated<wbr>Function</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#metadatatarget" class="tsd-kind-icon">Metadata<wbr>Target</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="modules.html#db_cluster_env" class="tsd-kind-icon">DB_<wbr>CLUSTER_<wbr>ENV</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#db_name_env" class="tsd-kind-icon">DB_<wbr>NAME_<wbr>ENV</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#db_secret_env" class="tsd-kind-icon">DB_<wbr>SECRET_<wbr>ENV</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#db_url_env" class="tsd-kind-icon">DB_<wbr>URL_<wbr>ENV</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Helper Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="modules.html#apiviewhandler" class="tsd-kind-icon">api<wbr>View<wbr>Handler</a></li>
							</ul>
							<h3>Metadata Decorator Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="modules.html#apiview" class="tsd-kind-icon">Api<wbr>View</a></li>
								<li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#lambda" class="tsd-kind-icon">Lambda</a></li>
								<li class="tsd-kind-function"><a href="modules.html#subroute" class="tsd-kind-icon">Sub<wbr>Route</a></li>
							</ul>
							<h3>Other Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="modules.html#topsongshandler" class="tsd-kind-icon">top<wbr>Songs<wbr>Handler</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Helper Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="apihandler" class="tsd-anchor"></a>
					<h3>Api<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">Api<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="interfaces/apievent.html" class="tsd-signature-type" data-tsd-kind="Interface">ApiEvent</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Context</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="modules.html#apiresponse" class="tsd-signature-type" data-tsd-kind="Type alias">ApiResponse</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/api/base.ts#L46">src/api/base.ts:46</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of an API request handler.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="interfaces/apievent.html" class="tsd-signature-type" data-tsd-kind="Interface">ApiEvent</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Context</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modules.html#apiresponse" class="tsd-signature-type" data-tsd-kind="Type alias">ApiResponse</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>event: <a href="interfaces/apievent.html" class="tsd-signature-type" data-tsd-kind="Interface">ApiEvent</a></h5>
											</li>
											<li>
												<h5>context: <span class="tsd-signature-type">Context</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="modules.html#apiresponse" class="tsd-signature-type" data-tsd-kind="Type alias">ApiResponse</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Other Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="apiresponse" class="tsd-anchor"></a>
					<h3>Api<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">Api<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">APIGatewayProxyResultV2</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/api/base.ts#L39">src/api/base.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Valid reponse types from a <a href="modules.html#apihandler">ApiHandler</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="generatedfunction" class="tsd-anchor"></a>
					<h3>Generated<wbr>Function</h3>
					<div class="tsd-signature tsd-kind-icon">Generated<wbr>Function<span class="tsd-signature-symbol">:</span> <a href="classes/jetkitlambdafunction.html" class="tsd-signature-type" data-tsd-kind="Class">JetKitLambdaFunction</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/cdk/generator.ts#L29">src/cdk/generator.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="metadatatarget" class="tsd-anchor"></a>
					<h3>Metadata<wbr>Target</h3>
					<div class="tsd-signature tsd-kind-icon">Metadata<wbr>Target<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">PossibleLambdaHandlers</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">MetadataTargetConstructor</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/metadata.ts#L30">src/metadata.ts:30</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="db_cluster_env" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>CLUSTER_<wbr>ENV</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>CLUSTER_<wbr>ENV<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;DB_CLUSTER_ARN&quot;</span><span class="tsd-signature-symbol"> = &quot;DB_CLUSTER_ARN&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/cdk/generator.ts#L24">src/cdk/generator.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="db_name_env" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>NAME_<wbr>ENV</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>NAME_<wbr>ENV<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;DB_NAME&quot;</span><span class="tsd-signature-symbol"> = &quot;DB_NAME&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/cdk/generator.ts#L26">src/cdk/generator.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="db_secret_env" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>SECRET_<wbr>ENV</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>SECRET_<wbr>ENV<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;DB_SECRET_ARN&quot;</span><span class="tsd-signature-symbol"> = &quot;DB_SECRET_ARN&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/cdk/generator.ts#L25">src/cdk/generator.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="db_url_env" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>URL_<wbr>ENV</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>URL_<wbr>ENV<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;DATABASE_URL&quot;</span><span class="tsd-signature-symbol"> = &quot;DATABASE_URL&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/cdk/generator.ts#L27">src/cdk/generator.ts:27</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Helper Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="apiviewhandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> api<wbr>View<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">api<wbr>View<wbr>Handler<span class="tsd-signature-symbol">(</span>filename<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, apiView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">typeof </span><a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modules.html#apihandler" class="tsd-signature-type" data-tsd-kind="Type alias">ApiHandler</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/api/base.ts#L196">src/api/base.ts:196</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper function to generate a lambda handler for an <a href="classes/apiviewbase.html">ApiViewBase</a> class.
										It should be exported as <code>handler</code>. This is the default <code>handler</code> name used when generating
										the lambda function. You may change it but be sure the exported name matches the
									<a href="interfaces/iapimetadata.html#handler">IApiMetadata.handler</a> parameter.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #AF00DB">export</span><span style="color: #000000"> </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">handler</span><span style="color: #000000"> = </span><span style="color: #795E26">apiViewHandler</span><span style="color: #000000">(</span><span style="color: #001080">__filename</span><span style="color: #000000">, </span><span style="color: #001080">MyApiView</span><span style="color: #000000">)</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>filename: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Should be <code>__filename</code>. Tells Lambda where to find your entrypoint</p>
									</div>
								</li>
								<li>
									<h5>apiView: <span class="tsd-signature-symbol">typeof </span><a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A subclass of ApiViewBase</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modules.html#apihandler" class="tsd-signature-type" data-tsd-kind="Type alias">ApiHandler</a></h4>
							<p>Lambda entrypoint handler to dispatch to the appropriate view method</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Metadata Decorator Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="apiview" class="tsd-anchor"></a>
					<h3>Api<wbr>View</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Api<wbr>View<span class="tsd-signature-symbol">(</span>opts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ApiViewOpts</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span>&lt;T&gt;<span class="tsd-signature-symbol">(</span>constructor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/registry.ts#L35">src/registry.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define API view class routing properties.</p>
								</div>
								<p>Saves metadata on the class for generation of CDK resources.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>opts: <span class="tsd-signature-type">ApiViewOpts</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns &lt;T&gt;<span class="tsd-signature-symbol">(</span>constructor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">T</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-has-type-parameter">
										<li class="tsd-signature tsd-kind-icon">&lt;T&gt;<span class="tsd-signature-symbol">(</span>constructor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-type-parameters-title">Type parameters</h4>
											<ul class="tsd-type-parameters">
												<li>
													<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">typeof </span><a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a></h4>
												</li>
											</ul>
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>constructor: <span class="tsd-signature-type">T</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-has-type-parameter">
					<a name="lambda" class="tsd-anchor"></a>
					<h3>Lambda</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">Lambda&lt;HandlerT&gt;<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/irouteprops.html" class="tsd-signature-type" data-tsd-kind="Interface">IRouteProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">IScheduledProps</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>wrapped<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HandlerT</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">HandlerT</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/registry.ts#L152">src/registry.ts:152</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Defines a Lambda function.</p>
								</div>
								<p>Saves metadata on the function for generation of CDK resources.</p>
								<p>N.B. in order for the Lambda entry handler to locate your function it must be named and exported
								or you can manually provide the name of the exported handler in <code>props.handler</code>.</p>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>HandlerT<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PossibleLambdaHandlers</span> = <span class="tsd-signature-type">PossibleLambdaHandlers</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/irouteprops.html" class="tsd-signature-type" data-tsd-kind="Interface">IRouteProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">IScheduledProps</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>configure optional API route and any other lambda function properties including memory allocation and environment variables.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span>wrapped<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HandlerT</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">HandlerT</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>wrapped<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HandlerT</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HandlerT</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>wrapped: <span class="tsd-signature-type">HandlerT</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HandlerT</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="subroute" class="tsd-anchor"></a>
					<h3>Sub<wbr>Route</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Sub<wbr>Route<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><a href="interfaces/isubrouteprops.html" class="tsd-signature-type" data-tsd-kind="Interface">ISubRouteProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RoutePropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/registry.ts#L103">src/registry.ts:103</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a route to an Api view.
									Use this on class methods that are inside an @ApiView class.</p>
								</div>
								<p>Saves metadata on the method for generation of CDK resources.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <a href="interfaces/isubrouteprops.html" class="tsd-signature-type" data-tsd-kind="Interface">ISubRouteProps</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RoutePropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RoutePropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <a href="classes/apiviewbase.html" class="tsd-signature-type" data-tsd-kind="Class">ApiViewBase</a></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">RoutePropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Other Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="topsongshandler" class="tsd-anchor"></a>
					<h3>top<wbr>Songs<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">top<wbr>Songs<wbr>Handler<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="interfaces/apievent.html" class="tsd-signature-type" data-tsd-kind="Interface">ApiEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/jetbridge/jetkit-cdk/blob/e45a174/src/test/sampleApp.ts#L56">src/test/sampleApp.ts:56</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>internal</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <a href="interfaces/apievent.html" class="tsd-signature-type" data-tsd-kind="Interface">ApiEvent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-is-external">
						<a href="enums/corshttpmethod.html" class="tsd-kind-icon">Cors<wbr>Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-enum tsd-is-external">
						<a href="enums/httpmethod.html" class="tsd-kind-icon">Http<wbr>Method</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/albumapi.html" class="tsd-kind-icon">Album<wbr>Api</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/apiviewbase.html" class="tsd-kind-icon">Api<wbr>View<wbr>Base</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/apiviewconstruct.html" class="tsd-kind-icon">Api<wbr>View<wbr>Construct</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/databasemigrationscript.html" class="tsd-kind-icon">Database<wbr>Migration<wbr>Script</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/duration.html" class="tsd-kind-icon">Duration</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/jetkitcdkapp.html" class="tsd-kind-icon">Jet<wbr>Kit<wbr>Cdk<wbr>App</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/jetkitlambdafunction.html" class="tsd-kind-icon">Jet<wbr>Kit<wbr>Lambda<wbr>Function</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/node14func.html" class="tsd-kind-icon">Node14<wbr>Func</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/prismalayer.html" class="tsd-kind-icon">Prisma<wbr>Layer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/prismanode14func.html" class="tsd-kind-icon">Prisma<wbr>Node14<wbr>Func</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/resourcegeneratorconstruct.html" class="tsd-kind-icon">Resource<wbr>Generator<wbr>Construct</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/slspgdb.html" class="tsd-kind-icon">Sls<wbr>PgDb</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external">
						<a href="interfaces/apievent.html" class="tsd-kind-icon">Api<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/apiviewconstructprops.html" class="tsd-kind-icon">Api<wbr>View<wbr>Construct<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/databasefuncprops.html" class="tsd-kind-icon">Database<wbr>Func<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/functionoptions.html" class="tsd-kind-icon">Function<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iapimetadata.html" class="tsd-kind-icon">IApi<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iapiviewclassmetadata.html" class="tsd-kind-icon">IApi<wbr>View<wbr>Class<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ifunctionmetadata.html" class="tsd-kind-icon">IFunction<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irouteprops.html" class="tsd-kind-icon">IRoute<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/isubrouteapimetadata.html" class="tsd-kind-icon">ISub<wbr>Route<wbr>Api<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/isubrouteprops.html" class="tsd-kind-icon">ISub<wbr>Route<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/jetkitlambdafunctionprops.html" class="tsd-kind-icon">Jet<wbr>Kit<wbr>Lambda<wbr>Function<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/node14funcprops.html" class="tsd-kind-icon">Node14<wbr>Func<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/prismalayerprops.html" class="tsd-kind-icon">Prisma<wbr>Layer<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/resourcegeneratorprops.html" class="tsd-kind-icon">Resource<wbr>Generator<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/slspgdbprops.html" class="tsd-kind-icon">Sls<wbr>PgDb<wbr>Props</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#apihandler" class="tsd-kind-icon">Api<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#apiresponse" class="tsd-kind-icon">Api<wbr>Response</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#generatedfunction" class="tsd-kind-icon">Generated<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#metadatatarget" class="tsd-kind-icon">Metadata<wbr>Target</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#db_cluster_env" class="tsd-kind-icon">DB_<wbr>CLUSTER_<wbr>ENV</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#db_name_env" class="tsd-kind-icon">DB_<wbr>NAME_<wbr>ENV</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#db_secret_env" class="tsd-kind-icon">DB_<wbr>SECRET_<wbr>ENV</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#db_url_env" class="tsd-kind-icon">DB_<wbr>URL_<wbr>ENV</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#apiview" class="tsd-kind-icon">Api<wbr>View</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="modules.html#lambda" class="tsd-kind-icon">Lambda</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#subroute" class="tsd-kind-icon">Sub<wbr>Route</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#apiviewhandler" class="tsd-kind-icon">api<wbr>View<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#topsongshandler" class="tsd-kind-icon">top<wbr>Songs<wbr>Handler</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>